* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* nav */

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: blue;
  z-index: 1;
}

nav .pic {
  color: whitesmoke;
  font-size: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  text-decoration: none;
  padding: 10px 0;
}

nav ul li a:hover {
  color: #99b1df;
}

/* home */

.home {
  position: relative;
  background-image: url(img/hero-section2.jpg);
  background-repeat: no-repeat;
  font-size: 2rem;
  padding: 17% 30%;
  border: 2px solid black;
}

.home a {
  color: black;
}

/* timeline */

.timeline {
  position: relative;
  background-color: aqua;
  top: -20px;
  z-index: -1;
}

.timeline h2 {
  margin: 20px 0;
  text-align: center;
}

.container-year {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-year img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid black;
}

.items-year h4 {
  padding: 20px 0;
}

.item-img {
  padding: 10px 20px;
  width: 20%;
  height: 30%;
}

.item-text {
  padding: 10px 20px;
  width: 80%;
  height: 100%;
}

.odd {
  text-align: left;
}
.even {
  text-align: right;
}

/* Gallery */

.gallery {
  position: relative;
  top: -21px;
  text-align: center;
  /* border: 2px solid black;  */
}

.gallery h2 {
  text-align: center;
  padding: 20px 0;
}

/* grid */
.container-grid {
  display: grid;
  width: 96.5%;
  height: auto;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(4, 25%);
  /* border: 2px solid black; */
  gap: 3px;
  margin-left: 10px;
}

.items {
  width: 100%;
  height: 100%;
  border-radius: 25%;
}

.items img {
  height: 100%;
  width: 100%;
  /* border-radius: 25%; */
}

.item-1 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.item-3 {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
}

.item-4 {
  grid-row: 2 / 2;
}

.item-5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item-7 {
  grid-row: 4 / 5;
  grid-column: -5 / -4;
}

.item-8 {
  grid-row: 4 / 5;
  grid-column: -4 / -2;
}

.item-9 {
  grid-row: -2 / -1;
  grid-column: -2 / -1;
}

.item-10 {
  grid-column: 3 / 5;
}

/* end of grid */

/* the end of gallery */

/* posts */

.posts {
  /* top: -21px; */
  position: relative;
  /* border: 2px solid black; */
}

.posts h2 {
  text-align: center;
  padding: 20px 0;
}

/* grid */

.container-posts {
  display: grid;
  width: 99%;
  height: 60em;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}

.item-p-1 {
  grid-column: 1 / 3;
}

.item-p-2 {
  grid-row: 2 / 5;
  grid-column: 3 / 5;
}

.item-p-3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.item-p-4 {
  grid-column: 3 / 5;
}

.item-p-9 {
  grid-column: -5 / -3;
  grid-row: 4 / 5;
}

/* the end of grid  */

/* footer */

footer {
  background-color: blue;
  top: 10px;
  text-align: center;
  padding: 30px 0;
  color: white;
}

footer a {
  color: white;
}

/* responsive breakpoint */

/* tablet */
@media screen and (max-width: 768px) {
  .timeline {
    top: 0px;
    border: 2px solid black;
  }

  .gallery {
    top: -1px;
    border: 2px solid black;
  }

  nav ul {
    width: 50%;
  }

  .container-grid {
    width: 97%;
  }
}

/* mobile phone */
@media screen and (max-width: 576px) {
  .container-grid {
    width: 95%;
  }

  .container-posts {
    height: 140em;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(14, 12%);
  }

  .item-p-1 {
    grid-row: 1 / 3;
  }

  .item-p-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .item-p-2 {
    grid-row: 3 / 6;
    grid-column: 1 / 3;
  }

  .item-p-4 {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
  }

  .item-p-6 {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }

  .item-p-7 {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  .item-p-8 {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
  }

  .item-p-9 {
    grid-row: 9 / 10;
    grid-column: 1 / 3;
  }

  footer {
    margin-top: 200px;
  }
}
